apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: template-nest-service-javascript
  annotations:
    github.com/project-slug: madeiramadeirabr/template-nest-service-javascript
    backstage.io/techdocs-ref: dir:.
  tags:
    - typescript
    - javascript
    - shell
    - dockerfile
spec:
  type: template
  lifecycle: production
  owner: team-platform-engineering-admin
