version: 1.0.0
name: sre-lambda-project
jobs:
#     - name: pre-build
#       path: ./github/workflows/pre-build.yaml
#       uses: action

#     - name: build
#       path: ./github/workflows/build.yaml
#       uses: action
      
#     - name: lint
#       path: ./github/workflows/lint.yaml
#       uses: action
        
#     - name: quality
#       path: ./github/workflows/quality_gateway.yaml
#       uses: action
        
#     - name: tests
#       path: ./github/workflows/tests.yaml
#       uses: action
        
#     - name: coverage
#       path: ./github/workflows/main.yaml
#       uses: action 
    
    - name: gmud
      path: ./github/workflows/teste-gmud.yaml
      uses: action
tags:
    - language: node.js:14.0
    - infra: ecs
