name: CI
on:
  pull_request:
    branches:
      - production

jobs:
  create-gmud:
    runs-on: ubuntu-latest
    name: 'create-gmud'
    steps:
      - uses: madeiramadeirabr/action-generate-gmud-sre/tree/staging@v1
        with: 
          domain: 'madeiramadeira'
          basic-auth: ${{ secrets.BASIC_AUTH_JIRA }}
          api-key: ${{ secrets.APIKEY_JAZZ }}
          auth-github: ${{ secrets.BASIC_AUTH_GITHUB}}
          service-desk-id: '31'
          request-type-id: '538'
          service: ${{ secrets.SERVICE }}
          technical-approval: ${{ secrets.TECHNICAL_APPROVAL }}
          business-approval: ${{ secrets.BUSINESS_APPROVAL }}
          url-pull-request: ${{ github.event.pull_request._links.self.href }}/${{ github.run_id}}
          url-slifer-gmud: ${{ secrets.URL_SLIFER_GMUD }}
